#
# JEMCC Makefile for use with Visual Studio C++.
# Copyright (C) 1999-2004 J.M. Heisz 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# See the file named COPYRIGHT in the root directory of the source
# distribution for specific references to the GNU General Public License, 
# as well as further clarification on your rights to use this software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


INCLUDES = /I..\src\engine\include /I..\include
OBJ = jemcc_builder.obj
EXE = jemcc_builder.exe

#
# Standard rules apply
#
!include ..\win32\MakeRules.vsc

#
# Executable creations follow
#
jemcc_builder.exe: jemcc_builder.obj
	$(CC) $(CFLAGS) /ML jemcc_builder.obj \
              ..\src\engine\core\classparser.obj \
              ..\src\engine\core\sundry.obj
