The following is a list of the individual sPLOTch! device drivers, along
with descriptions of their functions and any specific instructions needed
to set up these drivers.  All of these driver programs are contained in
the 'drivers' directory.

dev.bm (driver program sp_bm)
------------------------------

   This driver produces bitmapped (or pixmapped) output.  If dot matrix
or bitmapped printing output is needed, or other bitmapped graphics formats 
are desired, this driver is required.  As it can forward output directly
to a printer, it is important that the PRINTER definition be properly
set in the main Makefile.  By default, all available bitmap formats can
be generated by this driver.  If only a select few are actually desired,
the code associated with the extras can be removed, with a smaller
driver being the result.  To remove extraneous output formats, edit the
sp_bm.h file in the dev_bm directory, and #undef all of the undesired
output formats.  There are also other format specific options which
can be controlled using this file - see it for more information.

dev.ps (driver program sp_ps)
-----------------------------

   This driver produces PostScript printing output.  This driver
automatically forwards output to a default printer device, which is
specified in the main Makefile.  As such, it is important to set the
PRINTER and POSTSCRIPT definitions correctly.  There are no changes
which should be made to the driver Makefile.

dev.tty (driver program sp_tty)
-------------------------------

   This is a test driver, which converts all of the graphical output
commands to English.  There are no special compilation directives, and
in fact, this driver is pretty useless to 99% of users (assuming there
are 99 users other than myself).

dev.vec (driver program sp_vec)
-------------------------------

   This driver produces output for vector based devices (currently only
Tektronix 4014 or HPGL).  As it can forward output directly to a
printer, it is important that the PRINTER definition in the main
Makefile be correct.  It is possible to change the default output
device, by changing the DEF_DEV definition in the driver Makefile,
located in the dev_vec directory (set to Tek in the distribution).
Otherwise, there are no other changes which need to be made.

dev.x (driver program sp_x)
---------------------------

   This driver produces output for X Window previewing.  This driver
should function under all X based window systems (ie. openwindows, Motif,
HPView, etc.).  While the neccesary library and include file directories
are set by the main Makefile, there is one setup option which is
determined by the Makefile in the dev_x directory.  The sp_x driver has 
the capability of installing a standard colourmap itself, and it is
recommended that this ability be included at compilation.  However, on
some X distributions, the library sets are broken (?) and the driver
will not compile successfully.  If this is the case, the NOXMU flag
should be included and the link libraries adjusted appropriately (see the
Makefile in question for more information).  If disabled, a warning will
be generated if a user attempts to use the installation feature.  It is
also possible to enable debugging by setting the DEBUG flag in the same
Makefile.
