#
# JEMCC make rulesets for use with Visual Studio C++.
# Copyright (C) 1999-2004 J.M. Heisz 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file named COPYRIGHT in the root directory of the source
# distribution for specific references to the GNU Lesser General Public
# License, as well as further clarification on your rights to use this
# software.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# Primary targets remake with recursion definition
#
all:
	@$(MAKE) $(MAKE_OPTIONS) /nologo /f Makefile.vsc all_recurse TARGET=all_recurse
clean:
	@$(MAKE) $(MAKE_OPTIONS) /nologo /f Makefile.vsc clean_recurse TARGET=clean_recurse

#
# Recursive targets trigger subdirectories first, local targets second
#
all_recurse: subdirs all_local
clean_recurse: subdirs clean_local
pseudo:
subdirs: $(SUBDIRS)

!ifdef SUBDIRS
$(SUBDIRS): pseudo
	@<<tmpdir.bat $(@)
	@echo off
	if not exist "%1" goto missing
	echo Entering directory '%1'
	cd %1
	$(MAKE) $(MAKE_OPTIONS) /nologo /f Makefile.vsc $(TARGET) TARGET=$(TARGET)
	if errorlevel 1 echo *** Failure in %1
	echo Leaving directory '%1'
	cd ..
	goto done
	:missing
	echo Error: subdirectory %1 does not exist.
	:done
<<
!endif

#
# Local targets actually do compilation, etc.
#
all_local: $(OBJ) $(EXE)

clean_local:
!ifdef OBJ
	erase $(OBJ)
!endif
!ifdef EXE
	erase $(EXE)
!endif

#
# Global directives
#
.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) /c $<
