options edge=(5) ;
 
data     file=stdin
         input=(x y) input=(x2 y2) input=(x3 y3)
         input=(x4 y4) input=(x5 y5) input=(x6 y6)
         input=(x7 y7) input=(x8 y8) input=(x9 y9)
         input=(x10 y10) input=(x11 y11) input=(x12 y12)
         input=(x13 y13) input=(x14 y14) input=(x15 y15);

symbol   char=none int=join line=1;

plot     vars=(y(x) y2(x2) y3(x3) y4(x4) y5(x5) y6(x6) y7(x7) y8(x8)
               y9(x9) y10(x10) y11(x11) y12(x12) y13(x13) y14(x14)
               y15(x15))
         frame;
